sonar.projectKey=cloud-native-mean-boilerplate
sonar.organization=change-me

sonar.sources=backend/src,frontend/src
sonar.tests=backend/tests,frontend/src
sonar.test.inclusions=backend/tests/**/*.ts,frontend/src/**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,frontend/src/environments/**,**/*.config.js

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/frontend/lcov.info
