logging {
  level  = "debug"
  format = "logfmt"
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    logs    = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    traces  = [
      otelcol.processor.batch.default.input,
      otelcol.connector.spanmetrics.default.input,
      otelcol.connector.servicegraph.default.input,
    ]
  }
}

otelcol.processor.batch "default" {
  output {
    logs    = [otelcol.exporter.debug.default.input]
    metrics = [otelcol.exporter.debug.default.input]
    traces  = [otelcol.exporter.debug.default.input]
  }
}

otelcol.connector.spanmetrics "default" {
  histogram {}

  output {
    metrics = [otelcol.exporter.debug.default.input]
  }
}

otelcol.connector.servicegraph "default" {
  output {
    metrics = [otelcol.exporter.debug.default.input]
  }
}

otelcol.exporter.debug "default" {
  verbosity = "basic"
}
